# a1-diesel-servises<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-1 Diesel Service | NEW LOCATION</title>
    <style>
        body { font-family: sans-serif; margin: 0; text-align: center; color: #333; }
        .top-bar { background: #d32f2f; color: white; padding: 10px; font-weight: bold; }
        header { padding: 40px 20px; background: #f4f4f4; border-bottom: 5px solid #1565c0; }
        .location-card { 
            background: white; 
            max-width: 500px; 
            margin: -20px auto 30px; 
            padding: 25px; 
            border-radius: 15px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border: 2px solid #1565c0;
        }
        .btn { 
            display: block; 
            padding: 15px; 
            margin: 10px auto; 
            max-width: 300px; 
            border-radius: 10px; 
            text-decoration: none; 
            font-weight: bold; 
        }
        .call-btn { background: #d32f2f; color: white; }
        .wa-btn { background: #25d366; color: white; }
        .map-btn { background: #4285F4; color: white; }
        .service-list { display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; padding: 20px; }
        .service-item { background: #eef2f7; padding: 10px 20px; border-radius: 20px; font-size: 14px; border: 1px solid #1565c0; }
    </style>
</head>
<body>

    <div class="top-bar">🚨 WE HAVE MOVED TO A NEW LOCATION!</div>

    <header>
        <h1 style="margin:0; color:#d32f2f;">A-1 DIESEL SERVICE</h1>
        <p style="color:#1565c0; font-weight:bold;">Expert Bosch & CRDI Specialists</p>
    </header>

    <div class="location-card">
        <h2 style="color:#1565c0; margin-top:0;">📍 Find Us Here</h2>
        <p style="font-size: 18px;">
            <strong>A-1 Diesel Service</strong><br>
            [NEW STREET NAME / AREA NAME]<br>
            Satara, Maharashtra
        </p>
        <p style="color: #666;">Near: [ADD LANDMARK HERE]</p>
        
        <a href="https://www.google.com/maps/search/A-1+Diesel+Service+Satara" class="btn map-btn">Get Directions on Maps</a>
    </div>

    <h3>Our Expert Services:</h3>
    <div class="service-list">
        <div class="service-item">Bosch Pump</div>
        <div class="service-item">Nozzles</div>
        <div class="service-item">Alternators</div>
        <div class="service-item">Starters</div>
        <div class="service-item">Turbochargers</div>
        <div class="service-item">CRDI Injectors</div>
    </div>

    <div style="padding: 30px 20px; background: #f9f9f9;">
        <h3>Contact Santosh & Vishnu</h3>
        <a href="tel:9850495052" class="btn call-btn">📞 Call 98504 95052</a>
        <a href="https://wa.me/919850495052" class="btn wa-btn">💬 WhatsApp Us</a>
    </div>

    <footer style="padding: 20px; font-size: 12px; color: #999;">
        a1dieselsatara@gmail.com | Satara, MH
    </footer>

</body>
</html>
